{
  "name": "coating",
  "version": "1.0.0",
  "description": "Functional programming with coating.",
  "main": "dist/coating.js",
  "types": "dist/coating.d.ts",
  "scripts": {
    "build": "tsc -p src && tsc -p test",
    "test": "node test/index.js"
  },
  "keywords": [
    "functional-programming"
  ],
  "author": "masteryu",
  "license": "MIT",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Master76/coating.git"
  },
  "devDependencies": {
    "@types/node": "^9.4.6"
  }
}
