{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "sourceMap": true,
        "removeComments": true,
        "declaration": true,
        "noImplicitAny": false,
        "noEmitOnError": false,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules/*"
    ]
}
